# LinuxサーバでネットワークI/Oで刺さっている接続先を発見する
sudo strace -p 10471
Process 10471 attached - interrupt to quit
read(58,  <unfinished ...>
Process 10471 detached
$ sudo readlink /proc/10471/fd/58
socket:[1148032788]
$ netstat -ane | grep 1148032788
tcp        0      0 10.0.0.10:44566            10.0.0.11:3306           ESTABLISHED 48         1148032788

# threadも含めてstraceする
sudo strace -f -p <pid>

# プロセスツリーで見る
ps auxf

# 負荷状況確認
top -c # して1押すとCPUコアごとの負荷見れる

# thread単体にstraceする
ps aux -L
sudo strace -p <LWP>

# プロセスツリー状に表示
ps axjf

# スレッドも含めてps
ps aux -L

# JVMの様子見る
ps aux -L | grep -e java -e PID | perl -ple '$_ = substr($_, 0, 180);'

# systemdで管理されているアプリケーションの操作
sudo systemctl start nginx
